[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/light.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=7]
radius = 2.0

[node name="light" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource( 2 )
is_exit = true

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )
